{
  "site": {
    "title": "TopTenProducts",
    "base_url": "/",
    "favicon": "/images/logo.png",
    "logo": "/images/favicon.png",
    "logo_white": "/images/logo.png",
    "logo_width": "120",
    "logo_height": "39",
    "logo_text": "Logo TTP"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "Explora el blog cuando quieras y donde desees",
    "copyright": "Adaptación de un proyecto de StaticHunt"
  },
  "metadata": {
    "meta_author": "Larson",
    "meta_image": "/images/og-image.png",
    "meta_description": "Blog de Productos"
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "Puedes comunicarte con nosotros por medio de las siguientes redes sociales"
    },
    "featured_posts": {
      "enable": true,
      "title": "Categorias del blog",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Categorias del blog"
    },
    "newsletter": {
      "enable": true,
      "title": "Suscribete",
      "content": "Enterate de las publicaciones mas recientes aqui",
      "privacy_policy_page": "#",
      "malichipm_url": ""
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
